// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #0AF9F2;
@blue: #150AF9;
@purple: #F90AAE;
@green: #27F90A;
@red: #F90A1A;
@orange: #F97B0A;
@light-orange: #F1A024;
@yellow: #FFEF02;
